<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yg7-br-mOM">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="yVT-aQ-MYT">
            <objects>
                <tableViewController id="pMN-L4-LUt" customClass="CharacterTableViewController" customModule="Final_Fantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O0W-Uc-MZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="Zez-aS-qjJ" customClass="InfoTableViewCell" customModule="Final_Fantasy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zez-aS-qjJ" id="pFb-yh-VmA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-PL-lz2">
                                            <rect key="frame" x="-12" y="-10" width="0.0" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DW3-4a-HsR">
                                            <rect key="frame" x="16" y="7" width="74" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="ZM5-OD-dhu"/>
                                                <constraint firstAttribute="width" constant="74" id="gff-Ns-i6g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-UM-Iin">
                                            <rect key="frame" x="116" y="44" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DW3-4a-HsR" secondAttribute="bottom" constant="6" id="5Wb-sZ-XLs"/>
                                        <constraint firstItem="DW3-4a-HsR" firstAttribute="leading" secondItem="pFb-yh-VmA" secondAttribute="leading" constant="16" id="IXt-v4-qDk"/>
                                        <constraint firstAttribute="trailing" secondItem="aOx-UM-Iin" secondAttribute="trailing" constant="25" id="JlF-3j-dHm"/>
                                        <constraint firstItem="DW3-4a-HsR" firstAttribute="top" secondItem="pFb-yh-VmA" secondAttribute="top" constant="7" id="Ljl-Nz-6rq"/>
                                        <constraint firstItem="aOx-UM-Iin" firstAttribute="top" secondItem="pFb-yh-VmA" secondAttribute="top" constant="44" id="dPU-Ac-SJb"/>
                                        <constraint firstItem="aOx-UM-Iin" firstAttribute="leading" secondItem="DW3-4a-HsR" secondAttribute="trailing" constant="26" id="gdh-Xk-kxZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCharacter" destination="DW3-4a-HsR" id="JMn-zK-LCu"/>
                                    <outlet property="labelName" destination="aOx-UM-Iin" id="VdY-p3-dlO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pMN-L4-LUt" id="NXQ-W2-QhD"/>
                            <outlet property="delegate" destination="pMN-L4-LUt" id="SvX-aR-Lms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="YcY-rc-l2g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN5-WI-YKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AR1-oa-y3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yg7-br-mOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hMx-sP-46B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMN-L4-LUt" kind="relationship" relationship="rootViewController" id="ydQ-tk-EMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCe-nu-7YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
